<!doctype html>
<html>
<head>
    <meta charset='UTF-8' />
    <title>Datamap deck.gl example</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<script src='bundle.js'></script>
</body>
</html>